"[AngelWinged]" -- "[Egg]" [ label = "[1400]"]
"[Aqua]" -- "[Dragon]" [ label = "[1600, 1800]"]
"[Aqua]" -- "[Thunder]" [ label = "[1400]"]
"[Beast]" -- "[AngelWinged]" [ label = "[2000]"]
"[Beast]" -- "[Fish]" [ label = "[1350, 1500, 1700]"]
"[Beast]" -- "[Thunder]" [ label = "[1200]"]
"[Beast]" -- "[Turtle]" [ label = "[1000]"]
"[Beast]" -- "[Zombie]" [ label = "[500]"]
"[Dinosaur]" -- "[Machine]" [ label = "[1800]"]
"[Dragon]" -- "[Koumorian]" [ label = "[1500]"]
"[Dragon]" -- "[Machine]" [ label = "[1850]"]
"[Dragon]" -- "[Plant]" [ label = "[2100]"]
"[Dragon]" -- "[Rock]" [ label = "[2000]"]
"[Dragon]" -- "[Thunder]" [ label = "[1600, 2800]"]
"[Dragon]" -- "[Warrior]" [ label = "[1100, 1200, 1300, 1750]"]
"[Dragon]" -- "[Zombie]" [ label = "[1600, 1700, 2000]"]
"[Elf]" -- "[MystElfian]" [ label = "[800]"]
"[Elf]" -- "[Warrior]" [ label = "[1400]"]
"[Fairy]" -- "[Female]" [ label = "[1800]"]
"[Female]" -- "[Fish]" [ label = "[1150, 1200, 1300]"]
"[Female]" -- "[Plant]" [ label = "[1800]"]
"[Female]" -- "[Rock]" [ label = "[2100]"]
"[Fish]" -- "[Machine]" [ label = "[1400, 1600]"]
"[Fish]" -- "[Rainbow]" [ label = "[1800]"]
"[Fish]" -- "[Warrior]" [ label = "[1250]"]
"[Fish]" -- "[Zombie]" [ label = "[1100]"]
"[Insect]" -- "[Warrior]" [ label = "[800]"]
"[Machine]" -- "[Warrior]" [ label = "[1500]"]
"[MercuryMagicUser]" -- "[Dragon]" [ label = "[1500]"]
"[MercuryMagicUser]" -- "[Elf]" [ label = "[2000]"]
"[MercurySpellcaster]" -- "[Jar]" [ label = "[2150]"]
"[MercurySpellcaster]" -- "[Machine]" [ label = "[1350]"]
"[Plant]" -- "[Pyro]" [ label = "[700]"]
"[Plant]" -- "[Reptile]" [ label = "[1000]"]
"[Plant]" -- "[Warrior]" [ label = "[1400]"]
"[Plant]" -- "[Zombie]" [ label = "[1000, 1800]"]
"[Pyro]" -- "[Rock]" [ label = "[900]"]
"[Pyro]" -- "[Turtle]" [ label = "[1400]"]
"[Pyro]" -- "[Warrior]" [ label = "[1100, 1800, 1900]"]
"[Pyro]" -- "[Winged Beast]" [ label = "[1300, 2300]"]
"[Pyro]" -- "[Zombie]" [ label = "[700, 1000]"]
"[Reptile]" -- "[Thunder]" [ label = "[850]"]
"[Rock]" -- "[Turtle]" [ label = "[1450]"]
"[Rock]" -- "[Warrior]" [ label = "[1300]"]
"[Rock]" -- "[Zombie]" [ label = "[1200]"]
"[Spellcaster]" -- "[Thunder]" [ label = "[1500, 1900]"]
"[Spellcaster]" -- "[Turtle]" [ label = "[1250]"]
"[Spellcaster]" -- "[Zombie]" [ label = "[1300]"]
"[Turtle]" -- "[Dragon]" [ label = "[2000]"]
"[Turtle]" -- "[Winged Beast]" [ label = "[1900]"]
"[UsableBeast]" -- "[Female]" [ label = "[1900]"]
"[UsableBeast]" -- "[Machine]" [ label = "[1200, 1650]"]
"[UsableBeast]" -- "[Plant]" [ label = "[1800]"]
"[UsableBeast]" -- "[Pyro]" [ label = "[2100]"]
"[UsableBeast]" -- "[Warrior]" [ label = "[1300]"]
"[Warrior]" -- "[Zombie]" [ label = "[1200, 1500]"]
"[Winged Beast]" -- "[Mirror]" [ label = "[1300]"]
